@use 'vars';
@use 'reset';
@use 'fonts';
@use 'global';

body {
   @extend %opensans-400;
   font-size: 20px;
   line-height: 1.3;
   color: vars.$color-accent;
}

.promo {
   background-color: vars.$bg-primary;
   padding: 7px 0 9px;
   font-size: 11px;
   text-transform: uppercase;
   text-align: center;
}

.header {

   padding: 20px 0 30px;
   text-transform: uppercase;
   font-size: 16px;
   color: vars.$color-primary;

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
   }

   &__logo {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
   }

   &__lang {
      display: flex;

      &--active {
         @extend %opensans-700;
      }
   }

   &__actions {
      display: flex;
      align-items: center;
      gap: 20px;
   }
}

.logo {
   display: inline-block;
}

.menu {
   &__list {
      display: flex;
      align-items: center;
      gap: 30px;
   }
}

.top {
   min-height: 95vh;
   background-repeat: no-repeat;
   background-size: cover;

   &__inner {
      display: flex;
      flex-direction: column;
      padding: 135px 0 50px;
      margin-right: 134px;
      margin-left: auto;
      max-width: 446px;
   }

   &__title {
      @extend %lora-400;
      font-size: 80px;
      line-height: 1.2;
      margin-bottom: 70px;
   }

   &__link {
      color: #fff;
      padding: 12px 38px;
      display: inline-block;
      border-radius: 3px;
      background-color: vars.$color-accent;
      text-transform: uppercase;
      align-self: start;
   }
}


.new-collection {
   background-image: url(../images/top-decor.svg);
   background-repeat: no-repeat;
   background-position: 240px -40%;


   &__inner {
      display: flex;
      padding: 150px 0;
   }

   &__content {
      display: flex;
      flex-direction: column;
      padding: 75px 40px 0 40px;
      max-width: 492px;

   }

   &__title {
      @extend %lora-400;
      font-size: 45px;
      margin-bottom: 50px;
      text-transform: uppercase;
   }

   &__text {
      color: vars.$color-text-muted;
      padding-bottom: 20px;
   }

   &__link {
      margin-top: auto;
      font-size: 16px;
      color: vars.$color-text-muted;
      padding: 10px 65px;
      border: 1px solid vars.$bg-primary;
      align-self: start;
   }

   &__img {
      padding-top: 75px;
   }

   &__box {
      position: relative;
      display: flex;
      padding-left: 40px;
      padding-right: 40px;
   }

   &__box-img {
      position: absolute;
      top: 0;
      left: -75px;
      max-width: fit-content;
   }

   &__caption {
      margin-top: auto;
      margin-bottom: 40px;
      width: 290px;
      color: vars.$color-text-muted;
   }
}


.join-us {

   background-color: vars.$bg-primary;

   &__inner {
      display: flex;
      margin-bottom: 150px;
      padding: 0 40px;
      gap: 40px;
   }

   &__img {
      max-width: 540px;
   }

   &__box {
      padding-top: 40px;
   }

   &__title {
      font-size: 45px;
      margin-bottom: 20px;
      @extend %lora-400;
   }

   &__text {
      @extend %lora-400;
      margin-bottom: 40px;
      font-size: 30px;
      color: vars.$color-primary;
   }

   &__form {
      display: flex;
      flex-direction: column;
   }

   &__input {
      background-color: transparent;
      color: vars.$color-text-muted;
      border: none;
      border-bottom: 1px solid vars.$color-text-muted;
      margin-bottom: 20px;
      height: 37px;
      @extend %opensans-400;
   }

   &__btn {
      background-color: vars.$color-accent;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 0;
      border-radius: 3px;
      margin-bottom: 20px;
      cursor: pointer;
      position: relative;
      z-index: 10;
   }

   &__caption {
      color: vars.$color-primary;
      font-size: 11px;
      line-height: 1.3;
   }
}

.designer {
   position: relative;
   margin-bottom: 210px;

   &-decor__img {
      position: absolute;
      left: 50%;
      top: -390px;
      transform: translate(-50%);
      z-index: 5;
   }

   &__inner {
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
   }

   &__content {
      max-width: 404px;
   }

   &__title {
      @extend %lora-400;
      font-size: 45px;
      margin-bottom: 50px;
      text-transform: uppercase;
   }

   &__text {
      font-size: 16px;
      color: vars.$color-text-muted;
      margin-bottom: 20px;
   }

   &__box {
      text-align: center;
      position: relative;
   }

   &__img {
      margin-bottom: 30px;
   }

   &__caption {
      position: absolute;
      top: 180px;
      left: -160px;
      padding: 20px 18px;
      width: 303px;
      @extend %lora-400;
      border: 3px solid vars.$bg-primary;
      text-align: left;
      background-color: #ffffffe3;
      color: vars.$color-primary;
   }

   &__link {
      font-size: 16px;
      color: vars.$color-text-muted;
      padding: 10px 93px;
      border: 1px solid vars.$color-text-muted;
   }
}

.our-advantages {
   background-color: vars.$bg-primary;

   &__wrapper {
      padding: 64px 0 34px;
      display: flex;
      position: relative;
   }

   &__img-decor {
      position: absolute;
      bottom: 0;
      right: 15px;
   }

   &__inner {
      margin-left: auto;
      padding-right: 128px;
   }

   &__title {
      @extend %lora-400;
      font-size: 45px;
      margin-bottom: 40px;
      text-transform: uppercase;
   }

   &__list {
      column-count: 2;
      column-gap: 80px;
   }

   &__item {
      margin-bottom: 30px;
      padding-left: 50px;
      position: relative;

      &::before {
         content: '';
         position: absolute;
         width: 30px;
         height: 22px;
         left: 0;
         background-image: url(../images/our-advantages-item-decor.svg);
      }
   }
}



.our-blog {

   padding: 150px 0 0;

   &__inner {
      padding: 0 40px 100px 0;
      display: grid;
      grid-template-columns: 1fr 280px 330px;
      gap: 20px;
      background-image: url(../images/our-blog-img-decor.svg);
      background-repeat: no-repeat;
      background-position: left bottom;
   }

   &__title {
      @extend %lora-400;
      margin-bottom: 50px;
      text-transform: uppercase;
      font-size: 45px;
   }

   &__text {
      font-size: 16px;
      margin-bottom: 50px;
      color: vars.$color-text-muted;
      max-width: 400px;
   }

   &__link {
      display: inline-block;
      padding: 10px 93px;
      border: 1px solid vars.$color-text-muted;
      color: vars.$color-text-muted;
   }

   &__box-right {
      grid-row: span 2;
      align-self: center;
      margin-top: 35px;
   }

   &__box-img {
      margin-bottom: 20px;

   }

   &__box-link {
      display: inline-block;
      margin-bottom: 5px;
      @extend %lora-400;
      color: vars.$color-text-muted;
   }

   &__box-date {
      font-size: 16px;
      @extend %opensans-300;
   }

   &__box-bottom {
      grid-column: span 2;
      margin-left: auto;
   }

}

.appointment {
   padding: 50px 0 130px;
   background-image: url(../images/appointment-decor.svg);
   background-repeat: no-repeat;
   background-position: center 111px;


   &__title {
      text-transform: uppercase;
      font-size: 50px;
      @extend %lora-400;
      text-align: center;
      margin-bottom: 77px;
   }

   &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      padding: 0 40px;
   }

   &__box-form {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
   }

   &__box-title {
      @extend %lora-400;
      font-size: 30px;
      margin-bottom: 80px;
      text-transform: uppercase;
   }

   &__box-text {
      margin-bottom: 30px;
      @extend %opensans-700;
      color: vars.$color-text-muted;
   }

   &__input {
      border: none;
      border-bottom: 1px solid vars.$color-text-muted;
      color: vars.$color-text-muted;
      padding-bottom: 10px;
      padding-top: 5px;
      margin-bottom: 15px;
      background-color: transparent;

      &::placeholder {
         color: vars.$color-text-muted;
      }
   }

   &__btn {
      margin-top: auto;
      text-transform: uppercase;
      background-color: vars.$color-accent;
      color: #fff;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      padding: 12px;
   }
}


.page-404 {

   &__container {
      max-width: 1562px;
      padding: 0 10px;
      margin: 0 auto;
   }

   &__inner {
      display: flex;
   }

   &__content {
      @extend %lora-400;
      width: 731px;
      margin: 205px 14px 0 35px;
   }

   &__title {
      font-size: 160px;
      margin-bottom: 60px;
   }

   &__link {
      font-size: 48px;
      display: flex;
      align-items: flex-end;
      gap: 20px;

      span {
         display: inline-block;
         width: 600px;
         text-transform: uppercase;
      }
   }

   &__img-2 {
      margin-top: 30px;
   }
}

.moving {

   overflow: hidden;

   &__text {
      display: flex;
      align-items: center;
      gap: 20px;
      white-space: nowrap;
      opacity: .2;
      @extend %lora-400;
      font-size: 160px;
      text-transform: uppercase;
      animation-name: moving;
      animation-duration: 8s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
   }
}

@keyframes moving {
   0% {
      transform: translateX(0%);
   }

   100% {
      transform: translateX(-100%);
   }
}

.collections__top {
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 100vh;
}

.breadcrumbs {
   padding: 30px 0 80px;

   &__list {
      display: flex;
      gap: 16px;
      font-size: 16px;
      color: vars.$color-text-muted;
   }

   &__item {
      position: relative;
   }

   &__item+.breadcrumbs__item::before {
      content: '/';
      position: absolute;
      left: -10px;
   }
}



.collections {

   &__title {
      @extend %lora-400;
      font-size: 45px;
      margin-bottom: 50px;
      text-transform: uppercase;
      text-align: center;
   }

   &__items {
      display: grid;
      gap: 40px;
      grid-template-areas: "aa ab ba bb"
         "cc cc ca cb"
         "cc cc da db"
         "ea eb ff ff"
         "fa fb ff ff";
   }

   &__item {
      position: relative;

      &:nth-child(1) {
         grid-area: aa;
      }

      &:nth-child(2) {
         grid-area: ab;
      }

      &:nth-child(3) {
         grid-area: ba;
      }

      &:nth-child(4) {
         grid-area: bb;

      }

      &:nth-child(5) {
         grid-area: cc;
         height: fit-content;
      }

      &:nth-child(6) {
         grid-area: ca;
      }

      &:nth-child(7) {
         grid-area: cb;
      }

      &:nth-child(8) {
         grid-area: da;
      }

      &:nth-child(9) {
         grid-area: db;
      }

      &:nth-child(10) {
         grid-area: ea;
         margin-top: -130px;
         height: fit-content;
      }

      &:nth-child(11) {
         grid-area: eb;
         margin-top: -130px;
         height: fit-content;
      }

      &:nth-child(12) {
         grid-area: ff;
         height: fit-content;
      }

      &:nth-child(13) {
         grid-area: fa;
      }

      &:nth-child(14) {
         grid-area: fb;
      }

   }

   &__like {
      position: absolute;
      top: 10px;
      right: 6px;
      padding: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
   }

   &__text {
      @extend %lora-400;
      position: absolute;
      text-transform: uppercase;
      text-align: center;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 12px;
      background-color: vars.$color-accent;
      color: vars.$bg-primary;

   }
}


.pagination {
   padding: 60px 0 90px;
   display: flex;
   justify-content: center;
   align-items: center;

   &__list {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      gap: 2px;
   }

   &__link {
      width: 43px;
      height: 43px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;

      &--active {
         color: #fff;
         background-color: vars.$color-text-muted;
      }

   }

}

.pagination__arrow {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 43px;
   height: 43px;

   &--disabled {
      display: none;
   }

}

.footer {
   font-size: 16px;
   color: vars.$color-text-muted;

   &__logo {
      margin-left: -25px;
      margin-right: -25px;
   }

   &__menu {
      padding: 55px 0 44px;
      border-bottom: 1px solid vars.$bg-primary;
      margin-bottom: 50px;
   }

   &__menu-list {
      display: flex;
      justify-content: space-around;
      align-items: center;
   }

   &__menu-link {
      border-bottom: 1px solid vars.$bg-primary;
   }

   &__elements {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 50px;
   }

   &__element {

      &-title {
         opacity: 0.5;
         margin-bottom: 20px;
      }

      &-item {
         margin-bottom: 5px;
      }
   }

   &__social-list {
      display: flex;
      gap: 10px;
   }

   &__form {
      width: 250px;
      position: relative;
   }

   &__form-input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 1px solid vars.$bg-primary;
      padding: 1px 30px 5px 0;
      color: vars.$color-text-muted;

      &::placeholder {
         color: vars.$color-text-muted;
         @extend %opensans-400;
      }
   }

   &__form-btn {
      background-color: #fff;
      border: none;
      position: absolute;
      cursor: pointer;
      right: 0;
      top: 1px;
   }

   &__bottom {
      background-color: vars.$bg-primary;
      color: vars.$color-primary;
      padding: 7px 0 9px;
      font-size: 11px;
      padding-left: 26px;
   }

   &__bottom-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__bottom-list {
      display: flex;
      gap: 0 37px;
   }

   &__bottom-item+.footer__bottom-item {
      position: relative;

      &::before {
         content: '|';
         position: absolute;
         left: -21px;
      }
   }
}